\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of literature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{9}\protected@file@percent }
\newlabel{eq3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unit-root tests\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated NARDL Models\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bounds test for Cointegration\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab4}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nonlinier ARDL model estimation results\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assymetric Statistics\relax }}{15}\protected@file@percent }
\newlabel{asym}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Multipliers of Oil Price Rise and Oil Price Fall \relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUSUM and CUSUM-Square plots\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
